<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    @font-face {
      font-family: Cav;
      src: url(./fonts/static/Caveat-Regular.ttf);
    }
    #color{
      color:coral;
    }
    #secp{
      font-size: 2rem;
    }
    #thip{
      font-weight: 900;
    }
    #foup{
      font-family: Cav;
      font-weight: 400;
    }
    #fifp{
      text-align: right;
    }
    html{
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id ="color">Color</p>
  <p id = "secp">Font Size</p>
  <p id ="thip">Font Weight</p>
  <p id = foup>Font Family</p>
  <p id ="fifp">Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>