<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  .container{
    display: grid;
    max-width: 1000px;
    max-height: 800px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    gap: 0;
  }
  .block{
    border: 3px solid black;
    padding: 10px;
    background-color: #F0F1EC;
  }
    
#one {
  grid-column: 1 / 5;
  grid-row: 1 / 7;
  background-color: red;
}
#two{
  grid-row: 1 / 7;
  grid-column: 5 / 10;
}
#three{
  grid-column: 1 / 5;
  grid-row: 8/ 10;
}
#four{
  grid-column: 5/9;
  
}


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="block" id="one"> 1</div>
    <div class="block" id="two"> 2</div>
    <div class="block" id="three"> 3</div>
    <div class="block" id="four"> 4</div>
   <!-- <div class="block" id="five"></div>
    <div class="block" id="six"></div>
    <div class="block" id="seven"></div>
    <div class="block" id="eight"></div>
    <div class="block" id="nine"> </div> -->
  </div>
</body>

</html>