<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    html{
      background-color:black
    }
    
    img{
      margin-top: 20px;
      height: 400px;
      width: 400px;
      border-style: solid;
      border-color: white;
      border-width: 5pt;
    }
    h1{
      color: white;
      font-family:'Bebas Neue', sans-serif;
      font-weight:600;
      font-size: 50px;
      margin-left: 100px;
    }
    div{
      margin-left: 405px;
      padding: 0px;
    }
    p{
      color: white;
      font-family: 'Bebas Neue', sans-serif;
      margin-left: 120px;
    }
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <img src="./assets/images/justDoIt.jpeg"/>
    <h1>Just Do it !!!</h1>
    <p>Just do it, dont be a bitch.</p>
  </div>
</body>
</html>