<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1600px) {
      .pricing-container{
        display: flex;
        justify-content:space-around;
        flex-direction: row;
        padding-top: 15%;

      }
      .pricing-plan{
        border-radius: 10%;
        background-color: #f2f2f0;
        flex: 0 1 300px;
      }  
      .plan-button{
        background-color: orange;
        color:whitesmoke;
        border-style:none;
        margin-left: 40%;
      }
      .pricing-plan > *{
        text-align: center; 
      }
      .plan-title{
        font-weight: bolder;
      }
      .plan-price{
        font-size: 2em;
        font-weight:bold;
      }
      
      ul li{
        list-style-type: none;
      }
      
    }
    @media(max-width: 600px){
      .pricing-container{
        display: flex;
        justify-content:space-between;
        flex-direction: column;
        padding-top: 15%;
        padding-bottom: 15%;
        max-width: 400px;
      }
      
      .pricing-plan{
        border-radius: 10%;
        background-color: #f2f2f0;
      }  
      .plan-button{
        background-color: orange;
        color:whitesmoke;
        border-style:none;
        margin-left: 40%;
      }
      .pricing-plan > *{
        text-align: center; 
      }
      .plan-title{
        font-weight: bolder;
      }
      .plan-price{
        font-size: 2em;
        font-weight:bold;
      }
      
      ul li{
        list-style-type: none;
      }
      #Standard{
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan" id="Basic">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan" id="Standard">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan" id ="Premium">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>